<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/assets/css/style.css">
  
  <title>Frontend Mentor | Interactive card details form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>

  <div class="container">

    <div class="leftSide">

      <div class="frontCard">
          <p class="numberCardResult">0000 0000 0000 0000</p>
          <div>
            <p class="nameCardResult">JANE APPLESEED</p>
            <p class="dateCardReslut">00/00</p>
          </div>
      </div>

      <div class="backCard">

          <p class="codeCvcResult">000</p>
      </div>
    </div>

    <div class="rightSide">
      <form action="">

        <div>
          <label for="name">CARDHOLDER NAME</label>
          <input type="text" name="name" id="name" class="aloneRow" placeholder="e.g. Jane Henri">
        </div>
        
        <div>
          <label for="number">CARD NUMBER</label>
          <input type="number" name="number" id="number" class="aloneRow" placeholder="e.g. 1234 5678 1234 5678">
        </div>

        <div class="lastInfo">

          <div class="date">
            <label for="date">EXP. DATE (MM/YY)</label>

            <div>
              <input type="number" name="date" id="dateMonth" placeholder="MM">
              <input type="number" name="date" id="dateYear" placeholder="YY">
            </div>
          </div>
            
          <div class="codecvc">
            <label for="code">CVC</label>
            <input type="number" name="code" id="code" placeholder="e.g. 123">
          </div>

        </div>

        <input type="submit" value="Confirm" class="submit">
      </form>
    </div>
  </div>
</body>
</html>